{
  "name": "Linescope Server - 智能线缆监测平台",
  "short_name": "Linescope",
  "description": "基于STM32与Python的智能线缆监测系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "monitoring"],
  "screenshots": [
    {
      "src": "/static/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/images/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/static/icon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "数据仪表盘",
      "short_name": "仪表盘",
      "description": "查看详细的传感器数据和分析图表",
      "url": "/dashboard"
    },
    {
      "name": "视频监控",
      "short_name": "监控",
      "description": "实时查看摄像头监控画面",
      "url": "/result"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [],
  "file_handlers": []
}